<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewShowGalleryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="411" height="328"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="328"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-sk-ces">
                        <rect key="frame" x="49.5" y="8" width="312" height="312"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RsY-sk-ces" secondAttribute="height" multiplier="1:1" id="nuf-4C-Z5W"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RsY-sk-ces" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Qck-Na-ZL8"/>
                <constraint firstItem="RsY-sk-ces" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mIY-Bx-cFn"/>
                <constraint firstItem="RsY-sk-ces" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="x2R-6e-GiH"/>
            </constraints>
            <size key="customSize" width="427" height="382"/>
            <connections>
                <outlet property="imgV" destination="RsY-sk-ces" id="Gze-zo-MFm"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="86"/>
        </collectionViewCell>
    </objects>
</document>
